<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Livrany - Pesquise Preços de Livros em Sites Selecionados</title>
<meta name="description" content="Pesquise Preços de Livros em Sites Selecionados">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="logo.png" />
<style>
/* Reset CSS */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: white;
  color: black;
}

a {
  color: black;
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #333; 
    color: white; 
  }
  
  footer .white-link {
    color: white;
    text-decoration: underline;
  }
}

/* Header Styles */
header {
  text-align: center;
  background-color: black;
  padding: 20px 0;
  color: white;
}

header h1 {
  font-size: 36px;
}

/* Search Form Styles */
.search-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

select, input, button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 7px;
  width: 100%;
  box-sizing: border-box;
  outline: none;
}

button {
  background-color: black;
  color: white;
  border: none;
  width: 120px;
  cursor: pointer;
  margin: 0 auto;
}

/* Footer Styles */
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

footer a {
  color: black;
  text-decoration: underline;
}
</style>
</head>
<body>
<header>
  <img src="logo.png" height="128px" width="128px" alt="Logo">
  <h1>Livrany</h1>
  <p>Encontre os melhores preços de livros em sites selecionados.</p>
</header>
<div class="search-form">
  <form name="searchform" onSubmit="return dosearch();">
    <select name="sites">
      <option value="https://www.estantevirtual.com.br/busca?nsCat=Natural&searchField=titulo-autor&sort=lowest-first&q=">Estante Virtual</option>
      <option value="https://www.amazon.com.br/s?i=stripbooks&__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss&k=">Amazon Brasil</option>
      <option value="https://livros.mercadolivre.com.br/">Mercado Livre</option>
      <option value="https://shopee.com.br/search?category=26820&order=asc&page=0&sortBy=price&keyword=">Shopee</option>
      <option value="https://www.enjoei.com.br/s?ref=products_search&d=etc-tal&sr=near_regions&o=low_price&q=">Enjoei</option>
      <option value="https://www.google.com/search?hl=pt-BR&tbm=shop&q=">Google Shopping</option>
    </select>
    <input type="search" name="searchterms" placeholder="Digite um título ou autor..." autofocus>
    <button type="submit">Buscar</button>
    <button type="reset">Limpar</button>
  </form>
</div>
<footer>
  <p>Criado por <a href="https://github.com/andguerreiro" target="_blank">Andrews Guerreiro</a>. Código aberto no <a href="https://github.com/andguerreiro/livrany/" target="_blank" class="white-link">GitHub</a>.</p>
</footer>
<script type="text/javascript">
  function dosearch() {
    var sf = document.searchform;
    var submitto = sf.sites.options[sf.sites.selectedIndex].value + sf.searchterms.value;
    window.open(submitto);
    return false;
  }
</script>
</body>
</html>
